CDC-submission/main.bib (before)
@article{Chatterjee2013,
author="Chatterjee, Krishnendu
and Doyen, Laurent
and Henzinger, Thomas A.",
title="A survey of partial-observation stochastic parity games",
journal="Formal Methods in System Design",
year="2013",
month="Oct",
day="01",
volume="43",
number="2",
pages="268--284",
issn="1572-8102",
doi="10.1007/s10703-012-0164-2",
}
@inproceedings{Pnueli1989,
 author = {Pnueli, A. and Rosner, R.},
 title = {On the Synthesis of a Reactive Module},
 booktitle = {Proc.\ {POPL}'89},
 year = {1989},
 pages = {179--190},
 numpages = {12},
 doi = {10.1145/75277.75293},
 publisher = {ACM},
} 
@inbook{Piterman2006,
author="Piterman, Nir
and Pnueli, Amir
and Sa'ar, Yaniv",
editor="Emerson, E. Allen
and Namjoshi, Kedar S.",
title="Synthesis of Reactive(1) Designs",
bookTitle="Verification, Model Checking, and Abstract Interpretation: 7th International Conference, VMCAI 2006, Charleston, SC, USA, January 8-10, 2006. Proceedings",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="364--380",
doi="10.1007/11609773_24",
}
@ARTICLE{Wong2012, 
author={T. Wongpiromsarn and U. Topcu and R. M. Murray}, 
journal={IEEE Transactions on Automatic Control}, 
title={Receding Horizon Temporal Logic Planning}, 
year={2012}, 
volume={57}, 
number={11}, 
pages={2817-2830}, 
ISSN={0018-9286}, 
month={Nov},}
@INPROCEEDINGS{Kress2007, 
author={H. Kress-Gazit and G. E. Fainekos and G. J. Pappas}, 
title     = {From structured english to robot motion},
booktitle={Proc.\ {IROS} 2007}, 
year={2007}, 
pages={2717-2722}, 
doi={10.1109/IROS.2007.4398998}, 
month={Oct},}
@article{Bertoli2006,
title = "Strong planning under partial observability",
journal = "Artificial Intelligence",
volume = "170",
number = "4",
pages = "337 - 384",
year = "2006",
note = "",
issn = "0004-3702",
doi = "http://dx.doi.org/10.1016/j.artint.2006.01.004",
author = "Piergiorgio Bertoli and Alessandro Cimatti and Marco Roveri and Paolo Traverso",
}
@inproceedings{Rintanen2004,
  added-at = {2012-12-13T00:00:00.000+0100},
  author = {Rintanen, Jussi},
  booktitle = {ICAPS},
  editor = {Zilberstein, Shlomo and Koehler, Jana and Koenig, Sven},
  ee = {http://www.aaai.org/Library/ICAPS/2004/icaps04-041.php},
  interhash = {6a37f479f833f3d6f8840d281d539a83},
  intrahash = {6679c496da53c33c85b5b9eac51b49af},
  isbn = {1-57735-200-9},
  keywords = {dblp},
  pages = {345-354},
  publisher = {AAAI},
  timestamp = {2012-12-14T11:44:43.000+0100},
  title = {Complexity of Planning with Partial Observability.},
  year = 2004
}
@article{Chin2010,
 author = {Chin, Jren-Chit and Dong, Yu and Hon, Wing-Kai and Ma, Chris Yu-Tak and Yau, David K. Y.},
 title = {Detection of Intelligent Mobile Target in a Mobile Sensor Network},
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {February 2010},
 volume = {18},
 number = {1},
 month = feb,
 year = {2010},
 issn = {1063-6692},
 pages = {41--52},
 numpages = {12},
 doi = {10.1109/TNET.2009.2024309},
 acmid = {1816292},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {mobile sensor coverage, mobile target detection, mobility control, sensor coordination}
} 
@INPROCEEDINGS{Antoniades2003, 
author={A. Antoniades and H. J. Kim and S. Sastry}, 
booktitle={Proc.\ CDC 2003}, 
title={Pursuit-evasion strategies for teams of multiple agents with incomplete information}, 
year={2003}, 
volume={1}, 
pages={756-761 Vol.1}, 
doi={10.1109/CDC.2003.1272656}, 
month={Dec},}
@ARTICLE{Vidal2002, 
author={R. Vidal and O. Shakernia and H. J. Kim and D. H. Shim and S. Sastry}, 
journal={IEEE Transactions on Robotics and Automation}, 
title={Probabilistic pursuit-evasion games: theory, implementation, and experimental evaluation}, 
year={2002}, 
volume={18}, 
number={5}, 
pages={662-669}, 
doi={10.1109/TRA.2002.804040}, 
month={Oct},}
@INPROCEEDINGS{Kim2001, 
author={H. J. Kim and R. Vidal and D. H. Shim and O. Shakernia and S. Sastry}, 
booktitle={Proc.\ {CDC} 2001}, 
title={A hierarchical approach to probabilistic pursuit-evasion games with unmanned ground and aerial vehicles}, 
year={2001}, 
volume={1}, 
pages={634-639 vol.1}, 
doi={10.1109/.2001.980175}, 
month={},}
@inproceedings{Alur2015,
  author    = {Rajeev Alur and
               Salar Moarref and
               Ufuk Topcu},
  title     = {Pattern-Based Refinement of Assume-Guarantee Specifications in Reactive
               Synthesis},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 21st International Conference, {TACAS} 2015, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, ETAPS
               2015, London, UK, April 11-18, 2015. Proceedings},
  pages     = {501--516},
  year      = {2015},
  doi       = {10.1007/978-3-662-46681-0_49},
  timestamp = {Thu, 15 Jun 2017 21:37:10 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{BaierKatoen08,
  author    = {Christel Baier and
               Joost{-}Pieter Katoen},
  title     = {Principles of model checking},
  publisher = {{MIT} Press},
  year      = {2008}
}

@inproceedings{HenzingerJM03,
 author = {Henzinger, Thomas A. and Jhala, Ranjit and Majumdar, Rupak},
 title = {Counterexample-guided Control},
 booktitle = {Proc.\ ICALP 2003},
 year = {2003},
 pages = {886--902}
} 



@inproceedings{AlfaroR07,
  author    = {Luca de Alfaro and
               Pritam Roy},
  title     = {Solving Games Via Three-Valued Abstraction Refinement},
  booktitle = {{CONCUR} 2007 - Concurrency Theory, 18th International Conference,
               {CONCUR} 2007, Lisbon, Portugal, September 3-8, 2007, Proceedings},
  pages     = {74--89},
  year      = {2007},
  doi       = {10.1007/978-3-540-74407-8_6},
  editor    = {Lu{\'{\i}}s Caires and
               Vasco Thudichum Vasconcelos},
  series    = {Lecture Notes in Computer Science},
  volume    = {4703},
  publisher = {Springer}
}



@inproceedings{DimitrovaF08,
  author    = {Rayna Dimitrova and
               Bernd Finkbeiner},
  title     = {Abstraction Refinement for Games with Incomplete Information},
  booktitle = {Proc.\ {FSTTCS} 2008},
  pages     = {175--186},
  year      = {2008},
  doi       = {10.4230/LIPIcs.FSTTCS.2008.1751},
  series    = {LIPIcs},
  volume    = {2},
}




@inproceedings{FuDT14,
  author    = {Jie Fu and
               Rayna Dimitrova and
               Ufuk Topcu},
  title     = {Abstractions and sensor design in partial-information, reactive controller
               synthesis},
  booktitle = {Proc.\ {ACC} 2014},
  pages     = {2297--2304},
  year      = {2014},
  doi       = {10.1109/ACC.2014.6859309},
  publisher = {{IEEE}}
}

@book{ReasoningAboutKnowledge,
  title={Reasoning about knowledge},
  author={Fagin, Ronald and Halpern, Joseph Y and Moses, Yoram and Vardi, Moshe},
  year={2004},
  publisher={MIT press}
}



@inproceedings{MeydenV98,
  author    = {Ron van der Meyden and
               Moshe Y. Vardi},
  title     = {Synthesis from Knowledge-Based Specifications (Extended Abstract)},
  booktitle = {Proc.\ {CONCUR}'98},
  pages     = {34--49},
  year      = {1998},
  doi       = {10.1007/BFb0055614},
  series    = {LNCS},
  volume    = {1466},
  publisher = {Springer}
}

@book{AptG11,
  	author =	{Apt, Krzysztof and Gr{\"a}del, Erich},
  	publisher =	{Cambridge University Press},
  	title =	{Lectures in Game Theory for Computer Scientists},
  	year =	{2011},
}


@InBook{DoyenR11,
  title           = {Games with Imperfect Information: Theory and Algorithms},
  author          = {Laurent Doyen and Jean{-}Fran{\c{c}}ois Raskin},
  editor          = {Apt, Krzysztof and Gr{\"a}del, Erich},
  pages           = {185-212},
  publisher       = {Cambridge University Press},
  year            = {2011},
  booktitle       = {Lectures in Game Theory for Computer Scientists}
}

@InBook{Kreutzer11,
  title           = {Graph Searching Games},
  author          = {Stephan  Kreutzer},
  editor          = {Apt, Krzysztof and Gr{\"a}del, Erich},
  pages           = {213-261},
  publisher       = {Cambridge University Press},
  year            = {2011},
  booktitle       = {Lectures in Game Theory for Computer Scientists}
}



@inproceedings{EhlersR16,
  author    = {R{\"{u}}diger Ehlers and
               Vasumathi Raman},
  title     = {Slugs: Extensible {GR(1)} Synthesis},
  booktitle = {Proc.\ {CAV} 2016},
  pages     = {333--339},
  year      = {2016},
  doi       = {10.1007/978-3-319-41540-6_18},
  series    = {LNCS},
  volume    = {9780},
  publisher = {Springer}

}

@article{Basilico12,
 author = {Basilico, Nicola and Gatti, Nicola and Amigoni, Francesco},
 title = {Patrolling Security Games: Definition and Algorithms for Solving Large Instances with Single Patroller and Single Intruder},
 journal = {Artif. Intell.},
 issue_date = {June, 2012},
 volume = {184-185},
 month = jun,
 year = {2012},
 doi = {10.1016/j.artint.2012.03.003},
 publisher = {Elsevier Science Publishers Ltd.}
} 



@inproceedings{BerwangerD08,
  author    = {Dietmar Berwanger and
               Laurent Doyen},
  title     = {On the Power of Imperfect Information},
  booktitle = {Proc.\ {FSTTCS} 2008},
  pages     = {73--82},
  year      = {2008},
  doi       = {10.4230/LIPIcs.FSTTCS.2008.1742},
  series    = {LIPIcs},
  volume    = {2},
}



@article{Reif84,
  author    = {John H. Reif},
  title     = {The Complexity of Two-Player Games of Incomplete Information},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {29},
  number    = {2},
  pages     = {274--301},
  year      = {1984},
  doi       = {10.1016/0022-0000(84)90034-5},
}




@inproceedings{ClarkeGJLV00,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha and
               Yuan Lu and
               Helmut Veith},
  title     = {Counterexample-Guided Abstraction Refinement},
  booktitle = {Proc.\ {CAV} 2000},
  pages     = {154--169},
  year      = {2000},
  doi       = {10.1007/10722167_15},
  series    = {LNCS},
  volume    = {1855},
  publisher = {Springer}
}

@Article{Chung2011,
author="Chung, Timothy H.
and Hollinger, Geoffrey A.
and Isler, Volkan",
title="Search and pursuit-evasion in mobile robotics",
journal="Autonomous Robots",
year="2011",
month="Jul",
day="20",
volume="31",
pages="299",
doi="10.1007/s10514-011-9241-4",
}

@INPROCEEDINGS{GonBanos02, 
author={H. H. Gonzalez-Banos and Cheng-Yu Lee and J. C. Latombe}, 
booktitle={Proc.\ ICRA 2002}, 
title={Real-time combinatorial tracking of a target moving unpredictably among obstacles}, 
year={2002}, 
volume={2}, 
pages={1683-1690 vol.2}, 
doi={10.1109/ROBOT.2002.1014784}, 
month={May},}

@Inbook{Bandyopadhyay2011,
author="Bandyopadhyay, Tirthankar
and Ang, Marcelo H.
and Hsu, David",
editor="Kaneko, Makoto
and Nakamura, Yoshihiko",
title="Motion Planning for 3-D Target Tracking among Obstacles",
bookTitle="Robotics Research: The 13th International Symposium ISRR",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="267--279",
doi="10.1007/978-3-642-14743-2_23",
}
@article{arxiv,
author="Bharadwaj, Suda
and Dimitrova, Rayna
and Topcu, Ufuk",
year = {2017},
month = {09},
pages = {},
title = {Synthesis of surveillance strategies via belief abstraction}
}

CDC-submission/main.bib (after)
@article{Chatterjee2013,
author="Chatterjee, Krishnendu
and Doyen, Laurent
and Henzinger, Thomas A.",
title="A survey of partial-observation stochastic parity games",
journal="Formal Methods in System Design",
year="2013",
month="Oct",
day="01",
volume="43",
number="2",
pages="268--284",
issn="1572-8102",
doi="10.1007/s10703-012-0164-2",
}
@inproceedings{Pnueli1989,
 author = {Pnueli, A. and Rosner, R.},
 title = {On the Synthesis of a Reactive Module},
 booktitle = {Proc.\ {POPL}'89},
 year = {1989},
 pages = {179--190},
 numpages = {12},
 doi = {10.1145/75277.75293},
 publisher = {ACM},
} 
@inbook{Piterman2006,
author="Piterman, Nir
and Pnueli, Amir
and Sa'ar, Yaniv",
editor="Emerson, E. Allen
and Namjoshi, Kedar S.",
title="Synthesis of Reactive(1) Designs",
bookTitle="Verification, Model Checking, and Abstract Interpretation: 7th International Conference, VMCAI 2006, Charleston, SC, USA, January 8-10, 2006. Proceedings",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="364--380",
doi="10.1007/11609773_24",
}
@ARTICLE{Wong2012, 
author={T. Wongpiromsarn and U. Topcu and R. M. Murray}, 
journal={IEEE Transactions on Automatic Control}, 
title={Receding Horizon Temporal Logic Planning}, 
year={2012}, 
volume={57}, 
number={11}, 
pages={2817-2830}, 
ISSN={0018-9286}, 
month={Nov},}
@INPROCEEDINGS{Kress2007, 
author={H. Kress-Gazit and G. E. Fainekos and G. J. Pappas}, 
title     = {From structured english to robot motion},
booktitle={Proc.\ {IROS} 2007}, 
year={2007}, 
pages={2717-2722}, 
doi={10.1109/IROS.2007.4398998}, 
month={Oct},}
@article{Bertoli2006,
title = "Strong planning under partial observability",
journal = "Artificial Intelligence",
volume = "170",
number = "4",
pages = "337 - 384",
year = "2006",
note = "",
issn = "0004-3702",
doi = "http://dx.doi.org/10.1016/j.artint.2006.01.004",
author = "Piergiorgio Bertoli and Alessandro Cimatti and Marco Roveri and Paolo Traverso",
}
@inproceedings{Rintanen2004,
  added-at = {2012-12-13T00:00:00.000+0100},
  author = {Rintanen, Jussi},
  booktitle = {ICAPS},
  editor = {Zilberstein, Shlomo and Koehler, Jana and Koenig, Sven},
  ee = {http://www.aaai.org/Library/ICAPS/2004/icaps04-041.php},
  interhash = {6a37f479f833f3d6f8840d281d539a83},
  intrahash = {6679c496da53c33c85b5b9eac51b49af},
  isbn = {1-57735-200-9},
  keywords = {dblp},
  pages = {345-354},
  publisher = {AAAI},
  timestamp = {2012-12-14T11:44:43.000+0100},
  title = {Complexity of Planning with Partial Observability.},
  year = 2004
}
@article{Chin2010,
 author = {Chin, Jren-Chit and Dong, Yu and Hon, Wing-Kai and Ma, Chris Yu-Tak and Yau, David K. Y.},
 title = {Detection of Intelligent Mobile Target in a Mobile Sensor Network},
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {February 2010},
 volume = {18},
 number = {1},
 month = feb,
 year = {2010},
 issn = {1063-6692},
 pages = {41--52},
 numpages = {12},
 doi = {10.1109/TNET.2009.2024309},
 acmid = {1816292},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {mobile sensor coverage, mobile target detection, mobility control, sensor coordination}
} 
@INPROCEEDINGS{Antoniades2003, 
author={A. Antoniades and H. J. Kim and S. Sastry}, 
booktitle={Proc.\ CDC 2003}, 
title={Pursuit-evasion strategies for teams of multiple agents with incomplete information}, 
year={2003}, 
volume={1}, 
pages={756-761 Vol.1}, 
doi={10.1109/CDC.2003.1272656}, 
month={Dec},}
@ARTICLE{Vidal2002, 
author={R. Vidal and O. Shakernia and H. J. Kim and D. H. Shim and S. Sastry}, 
journal={IEEE Transactions on Robotics and Automation}, 
title={Probabilistic pursuit-evasion games: theory, implementation, and experimental evaluation}, 
year={2002}, 
volume={18}, 
number={5}, 
pages={662-669}, 
doi={10.1109/TRA.2002.804040}, 
month={Oct},}
@INPROCEEDINGS{Kim2001, 
author={H. J. Kim and R. Vidal and D. H. Shim and O. Shakernia and S. Sastry}, 
booktitle={Proc.\ {CDC} 2001}, 
title={A hierarchical approach to probabilistic pursuit-evasion games with unmanned ground and aerial vehicles}, 
year={2001}, 
volume={1}, 
pages={634-639 vol.1}, 
doi={10.1109/.2001.980175}, 
month={},}
@inproceedings{Alur2015,
  author    = {Rajeev Alur and
               Salar Moarref and
               Ufuk Topcu},
  title     = {Pattern-Based Refinement of Assume-Guarantee Specifications in Reactive
               Synthesis},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 21st International Conference, {TACAS} 2015, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, ETAPS
               2015, London, UK, April 11-18, 2015. Proceedings},
  pages     = {501--516},
  year      = {2015},
  doi       = {10.1007/978-3-662-46681-0_49},
  timestamp = {Thu, 15 Jun 2017 21:37:10 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{BaierKatoen08,
  author    = {Christel Baier and
               Joost{-}Pieter Katoen},
  title     = {Principles of model checking},
  publisher = {{MIT} Press},
  year      = {2008}
}

@inproceedings{HenzingerJM03,
 author = {Henzinger, Thomas A. and Jhala, Ranjit and Majumdar, Rupak},
 title = {Counterexample-guided Control},
 booktitle = {Proc.\ ICALP 2003},
 year = {2003},
 pages = {886--902}
} 



@inproceedings{AlfaroR07,
  author    = {Luca de Alfaro and
               Pritam Roy},
  title     = {Solving Games Via Three-Valued Abstraction Refinement},
  booktitle = {{CONCUR} 2007 - Concurrency Theory, 18th International Conference,
               {CONCUR} 2007, Lisbon, Portugal, September 3-8, 2007, Proceedings},
  pages     = {74--89},
  year      = {2007},
  doi       = {10.1007/978-3-540-74407-8_6},
  editor    = {Lu{\'{\i}}s Caires and
               Vasco Thudichum Vasconcelos},
  series    = {Lecture Notes in Computer Science},
  volume    = {4703},
  publisher = {Springer}
}



@inproceedings{DimitrovaF08,
  author    = {Rayna Dimitrova and
               Bernd Finkbeiner},
  title     = {Abstraction Refinement for Games with Incomplete Information},
  booktitle = {Proc.\ {FSTTCS} 2008},
  pages     = {175--186},
  year      = {2008},
  doi       = {10.4230/LIPIcs.FSTTCS.2008.1751},
  series    = {LIPIcs},
  volume    = {2},
}




@inproceedings{FuDT14,
  author    = {Jie Fu and
               Rayna Dimitrova and
               Ufuk Topcu},
  title     = {Abstractions and sensor design in partial-information, reactive controller
               synthesis},
  booktitle = {Proc.\ {ACC} 2014},
  pages     = {2297--2304},
  year      = {2014},
  doi       = {10.1109/ACC.2014.6859309},
  publisher = {{IEEE}}
}

@book{ReasoningAboutKnowledge,
  title={Reasoning about knowledge},
  author={Fagin, Ronald and Halpern, Joseph Y and Moses, Yoram and Vardi, Moshe},
  year={2004},
  publisher={MIT press}
}



@inproceedings{MeydenV98,
  author    = {Ron van der Meyden and
               Moshe Y. Vardi},
  title     = {Synthesis from Knowledge-Based Specifications (Extended Abstract)},
  booktitle = {Proc.\ {CONCUR}'98},
  pages     = {34--49},
  year      = {1998},
  doi       = {10.1007/BFb0055614},
  series    = {LNCS},
  volume    = {1466},
  publisher = {Springer}
}

@book{AptG11,
  	author =	{Apt, Krzysztof and Gr{\"a}del, Erich},
  	publisher =	{Cambridge University Press},
  	title =	{Lectures in Game Theory for Computer Scientists},
  	year =	{2011},
}


@InBook{DoyenR11,
  title           = {Games with Imperfect Information: Theory and Algorithms},
  author          = {Laurent Doyen and Jean{-}Fran{\c{c}}ois Raskin},
  editor          = {Apt, Krzysztof and Gr{\"a}del, Erich},
  pages           = {185-212},
  publisher       = {Cambridge University Press},
  year            = {2011},
  booktitle       = {Lectures in Game Theory for Computer Scientists}
}

@InBook{Kreutzer11,
  title           = {Graph Searching Games},
  author          = {Stephan  Kreutzer},
  editor          = {Apt, Krzysztof and Gr{\"a}del, Erich},
  pages           = {213-261},
  publisher       = {Cambridge University Press},
  year            = {2011},
  booktitle       = {Lectures in Game Theory for Computer Scientists}
}



@inproceedings{EhlersR16,
  author    = {R{\"{u}}diger Ehlers and
               Vasumathi Raman},
  title     = {Slugs: Extensible {GR(1)} Synthesis},
  booktitle = {Proc.\ {CAV} 2016},
  pages     = {333--339},
  year      = {2016},
  doi       = {10.1007/978-3-319-41540-6_18},
  series    = {LNCS},
  volume    = {9780},
  publisher = {Springer}

}

@article{Basilico12,
 author = {Basilico, Nicola and Gatti, Nicola and Amigoni, Francesco},
 title = {Patrolling Security Games: Definition and Algorithms for Solving Large Instances with Single Patroller and Single Intruder},
 journal = {Artif. Intell.},
 issue_date = {June, 2012},
 volume = {184-185},
 month = jun,
 year = {2012},
 doi = {10.1016/j.artint.2012.03.003},
 publisher = {Elsevier Science Publishers Ltd.}
} 



@inproceedings{BerwangerD08,
  author    = {Dietmar Berwanger and
               Laurent Doyen},
  title     = {On the Power of Imperfect Information},
  booktitle = {Proc.\ {FSTTCS} 2008},
  pages     = {73--82},
  year      = {2008},
  doi       = {10.4230/LIPIcs.FSTTCS.2008.1742},
  series    = {LIPIcs},
  volume    = {2},
}



@article{Reif84,
  author    = {John H. Reif},
  title     = {The Complexity of Two-Player Games of Incomplete Information},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {29},
  number    = {2},
  pages     = {274--301},
  year      = {1984},
  doi       = {10.1016/0022-0000(84)90034-5},
}




@inproceedings{ClarkeGJLV00,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha and
               Yuan Lu and
               Helmut Veith},
  title     = {Counterexample-Guided Abstraction Refinement},
  booktitle = {Proc.\ {CAV} 2000},
  pages     = {154--169},
  year      = {2000},
  doi       = {10.1007/10722167_15},
  series    = {LNCS},
  volume    = {1855},
  publisher = {Springer}
}

@Article{Chung2011,
author="Chung, Timothy H.
and Hollinger, Geoffrey A.
and Isler, Volkan",
title="Search and pursuit-evasion in mobile robotics",
journal="Autonomous Robots",
year="2011",
month="Jul",
day="20",
volume="31",
pages="299",
doi="10.1007/s10514-011-9241-4",
}

@INPROCEEDINGS{GonBanos02, 
author={H. H. Gonzalez-Banos and Cheng-Yu Lee and J. C. Latombe}, 
booktitle={Proc.\ ICRA 2002}, 
title={Real-time combinatorial tracking of a target moving unpredictably among obstacles}, 
year={2002}, 
volume={2}, 
pages={1683-1690 vol.2}, 
doi={10.1109/ROBOT.2002.1014784}, 
month={May},}

@Inbook{Bandyopadhyay2011,
author="Bandyopadhyay, Tirthankar
and Ang, Marcelo H.
and Hsu, David",
editor="Kaneko, Makoto
and Nakamura, Yoshihiko",
title="Motion Planning for 3-D Target Tracking among Obstacles",
bookTitle="Robotics Research: The 13th International Symposium ISRR",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="267--279",
doi="10.1007/978-3-642-14743-2_23",
}
@article{arxiv,
author="Bharadwaj, Suda
and Dimitrova, Rayna
and Topcu, Ufuk",
year = {2017},
month = {09},
pages = {},
title = {Synthesis of surveillance strategies via belief abstraction}
}

@article{BorelDeterminacy,
 ISSN = {0003486X},
 author = {Donald A. Martin},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {363--371},
 publisher = {Annals of Mathematics},
 title = {Borel Determinacy},
 volume = {102},
 year = {1975}
}

CDC-submission/main.bib (diff)
@@ -381,3 +381,15 @@ month = {09},
 pages = {},
 title = {Synthesis of surveillance strategies via belief abstraction}
 }
+
+@article{BorelDeterminacy,
+ ISSN = {0003486X},
+ author = {Donald A. Martin},
+ journal = {Annals of Mathematics},
+ number = {2},
+ pages = {363--371},
+ publisher = {Annals of Mathematics},
+ title = {Borel Determinacy},
+ volume = {102},
+ year = {1975}
+}
